<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdds</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Encabezado de la Página</h1>
</header>

<div class="botones-container">
    <a href="#" class="boton"><img src="https://th.bing.com/th/id/OIP.fbMeoAJH1LQ2HY47tcCZJAHaHa?rs=1&pid=ImgDetMain" alt="Botón 1"></a>
    <a href="#" class="boton"><img src="https://th.bing.com/th/id/OIP.fbMeoAJH1LQ2HY47tcCZJAHaHa?rs=1&pid=ImgDetMain" alt="Botón 2"></a>
</div>

<div class="botones-container">
    <a href="#" class="boton"><img src="https://th.bing.com/th/id/OIP.fbMeoAJH1LQ2HY47tcCZJAHaHa?rs=1&pid=ImgDetMain" alt="Botón 1"></a>
</div>

<footer>
    <div class="contact-info">
        <p>Teléfono: 123-456-789</p>
        <p>Email: ejemplo@email.com</p>
        <p>Dirección: Calle Ejemplo, Ciudad, País</p>
    </div>
</footer>

</body>
</html>
