<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTRENAMIENTO</title>
    <link rel="stylesheet" href="style-clientes.css">
</head>

<body>
    <header>
        <div>
            <img class="logo"
                src="https://static.vecteezy.com/system/resources/previews/018/795/372/original/fitness-and-gym-logo-free-png.png"
                alt="Logo de la empresa">
        </div>
        <h1 class="title">SECCION DE ENTRENAMIENTO</h1>
        <div class="container-general-usuario">
            <div class="row">
                <div class="nombre-input">
                    <input type="text" id="numero_identificacion" placeholder="Nombre" value="" readonly>
                </div>
                <div class="identification-input">
                    <input type="text" id="nombre" placeholder="Número de identificación" value="" readonly>
                </div>
            </div>
        </div>
    </header>
    
    <iframe src="codigos-php/mostrar-rutinas.php" style="width:100%; height:400px; background-color: white;" ></iframe>
    
    <form action="codigos-php/buscar-rutinas-personalizadas.php" method="post">
        <label for="documento">Ingresa tu número de identificacion:</label>
        <input type="text" id="documento" name="documento">
        <input type="submit" value="Buscar">
    </form>

    <input type="submit" value="Clases" class="btn10"  onclick="miFuncion()">
    <h1></h1>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener los parámetros de la URL
            const urlParams = new URLSearchParams(window.location.search);
            const nombre = urlParams.get('nombre');
            const numeroIdentificacion = urlParams.get('numero_identificacion');

            // Almacenar los valores en sessionStorage
            sessionStorage.setItem('nombre', nombre);
            sessionStorage.setItem('numeroIdentificacion', numeroIdentificacion);

            // Establecer los valores en los campos correspondientes
            document.getElementById('nombre').value = nombre;
            document.getElementById('numero_identificacion').value = numeroIdentificacion;
            document.getElementById('documento').value = numeroIdentificacion;

        });

        function miFuncion() {
            alert("Esta seccion se encuentra en construccion ");
        }
    </script>

</body>
</html>
